.card {
  width: 30%;
  // max-height: 450px;
  padding: 1em;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin-top: 1.5em;
  color: var(--color-03);
  transition: all 0.2s ease-in;

  &:hover {
    transform: scale(1.01);
  }
}

.img {
  width: 100%;
  height: 70%;
  max-height: 290px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 0.5em;
}

.description {
  display: flex;
  font-size: var(--fs-sm);
  justify-content: space-between;
  margin-bottom: 0.7em;

  span {
    font-weight: var(--fw-bold);
    color: var(--color-02);
    font-style: normal;
  }

  p {
    font-style: italic;
  }
}

.title {
  font-size: var(--fs-xl);
  font-weight: var(--fw-bold);
  margin-bottom: 0.5em;
}

.info {
  span {
    display: inline-flex;
    align-items: center;
    margin-right: 1em;

    svg {
      margin-right: 0.2em;
    }
  }
}
